# SonarQube properties for the Node.js project
sonar.projectKey=finsecure-devsecops-pipeline
sonar.organization=YOUR_ACTUAL_GITHUB_USERNAME
sonar.projectName= Automated DevSecOps Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/node_modules/**,\
  **/test/**,\
  **/tests/**,\
  **/*.test.js,\
  **/*.spec.js,\
  **/coverage/**,\
  **/dist/**,\
  **/build/**
sonar.qualitygate.wait=true