# SonarQube properties for the Node.js project
sonar.projectKey=A90-svg_Automated-DevSecOps-Pipeline
sonar.organization=a90-svg
sonar.projectName= Automated DevSecOps Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/node_modules/**,\
  **/test/**,\
  **/tests/**,\
  **/*.test.js,\
  **/*.spec.js,\
  **/coverage/**,\
  **/dist/**,\
  **/build/**
# Minimal coverage for demo pipeline
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results.xml
sonar.qualitygate.wait=false
