# SonarQube properties for the Node.js project
sonar.projectKey=automated-devsecops-pipeline
sonar.organization=A90-svg
sonar.projectName= Automated DevSecOps Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/node_modules/**,\
  **/test/**,\
  **/tests/**,\
  **/*.test.js,\
  **/*.spec.js,\
  **/coverage/**,\
  **/dist/**,\
  **/build/**
sonar.qualitygate.wait=true
