# SonarQube properties for the Node.js project
<<<<<<< HEAD
sonar.projectKey=A90-svg_Automated-DevSecOps-Pipeline
sonar.organization=a90-svg
=======
sonar.projectKey=automated-devsecops-pipeline
sonar.organization=A90-svg
>>>>>>> 348c37748ef96a92c1a0596c5451e418ba54b8a3
sonar.projectName= Automated DevSecOps Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/node_modules/**,\
  **/test/**,\
  **/tests/**,\
  **/*.test.js,\
  **/*.spec.js,\
  **/coverage/**,\
  **/dist/**,\
  **/build/**
sonar.qualitygate.wait=true
