# SonarQube properties for the Node.js project
sonar.projectKey=A90-svg_Automated-DevSecOps-Pipeline
sonar.organization=a90-svg
sonar.projectName= Automated DevSecOps Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/node_modules/**,\
  **/test/**,\
  **/tests/**,\
  **/*.test.js,\
  **/*.spec.js,\
  **/coverage/**,\
  **/dist/**,\
  **/build/**
# Disable coverage and test reports for demo pipeline and see if the status change
sonar.qualitygate.wait=false
